apiVersion: v1
kind: Service
metadata:
  name: document-web-app-svc
spec:
  type: NodePort
  selector:
    app: document-web-app
  ports:
    - name: document-web-app
      nodePort: 30111
      port: 8005
      targetPort: 8005
